#Docker host properties
#Thu Nov 04 00:48:46 KST 2021
bwdocker.certPath=
docker.image=chungsju/provider
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=sjeong@tibco.com
bwdocker.containername=
bwdocker.from=chungsju/bwce
